<!Doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.regform{
			background-image:url("back.jpg");
            background-attachment: fixed;
			color:black;
			margin:50px;
			padding:200px;
			text-shadow: 2px 2px 8px black;
			background-color: white;
		}
     form{
     	background-color:white;
     	border:2px solid black;
     	border-radius: 10px;
     	padding:50px;
     	background-image:repeating-radial-gradient(red,yellow 50%,green,blue);
     	background-size: 1000px,1000px;
     	background-repeat: no-repeat;
     	background-position:left top;
     	box-shadow: 24px 24px 5px #33FF3B;


     }
     .frm{
     	
     	padding:20px;
     	text-align: center;
     	margin:10px;
     }
     

	</style>
</head>
<body>
   
	<div class="regform">
		
		<form action="insert.html">
<p >
	<center><h1 id="reg" style="font-family: courier">Add new contact</h1></center></p>
	<div class="frm">
	<label for="fname">Name:</label>
	<input type="text" id="fname" value="" autofocus placeholder="Name" required><br><br>
    <label for="dob">DOB:</label>
	<input type="date" id="dob"value="" required> 	
<div>
<br>
<label for="tel">Mobile Number:</label>
<input type="tel" value="" placeholder="+91XXXXXXXXXX">
<br><br>
<div>
<label  for="email">Email:</label>
<input type="email" id="email" name="email" placeholder="xyz@gmail.com" required>
</div>
<br><br>
<div>
<button>Save</button>
</div>
	</div>
</form>
</body>
</html>