<doctype html>
<html>
<head>
	<style type="text/css">
   body{
   	border:2px solid black;
    background-size: 200px,200px;
    margin: 200px;
 border-radius: 10px;     
   }

		input[type=text] {
  width: 50%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 0px 0px; 
  background-repeat: no-repeat;
  padding: 10px;
  margin-top:22px;
  margin-left:-50px;  
}
#search{
	margin-left:500px;
}
#b{
  padding-left: 1040px;
  padding-top: 200px;
}
.abc{
  background-image:repeating-radial-gradient(red,yellow 50%,green,blue);

}

	</style>

</head>
<body>
  <div class="abc">
	 <form >
      <div id="search">  <input type="text" name="search" placeholder="Search.."></div>
        </form>
        <form action="add.html">
    <div id="b">
    <a href="add.html"  ><img src="download.png"   width="40" height="40"></a>



    </div>
</form>
</div>
	</body>
	</html>